## Aoba! Bão? ≽^•⩊•^≼

## 💾 /ᐠ - ˕ -マ

<details>
  <summary>Social links</summary>

  | Where? | Link |
  | ------ | ---- |
  | HackerRank | [https://www.hackerrank.com/profile/bridgetocross] |
  | Microsof Learning | [https://learn.microsoft.com/pt-br/users/bridgetocross/] |
  | Codepen | [https://codepen.io/bridgetocross] |
  | Behance | [https://www.behance.net/bridgetocross] |
  | Patreon | [https://patreon.com/btrz] |
  | Devianart | [https://www.deviantart.com/losingmybridge] |
  | YouTube | [https://www.youtube.com/@descongestionante_nasal] |
  | Spotify | [https://open.spotify.com/user/22agzvjyx4zninl5oba3tfcty?si=57d6fa61699c4dad] |
  | Medium  | [medium.com/@bridgetocross] |
  | Twitch  | [https://m.twitch.tv/bridgetocross] |
  | Instagram | [https://www.instagram.com/bridgetocross/] |
</details>

## 📕 My Projects ✨
Yeah, I know how sucks to go into someone's github and wonder: what repo should I open?<br>
So as Jack the Ripper would say: let's go by parts! 🔪

<details>
  <summary><b>Websites</b></summary>

  | Name       |  Techs used  | Git Repo   |
  | ---------- | ------------ | ---------- |
  | Portfolio  | PHP/Laravel  | [https://github.com/tocrossbridge/portfolio] |
  | Hotdogson | JS/Vue | [https://github.com/underdogbytes/hotdogson] |
  | BlackSwanBallet | JS/Vue | [https://github.com/underdogbytes/website_blackSwanBallet]|
  | TrustYou   | Boostrap 4.6 | [https://github.com/underdogbytes/website_trustyou.git] |
  | Castlevania | HTML, CSS, JS | [https://github.com/underdogbytes/website_castlevania.git] |
</details>

<details>
  <summary><b>Games</b></summary>
  
  | Lib's name | Techs used | Git's Repo |
  | ---------- | ---------- | ---------- |
  | Tamagotchi | JavaScript | [https://github.com/tocrossbridge/tamagotchi] |
  | NeuroQuest | JavaScript | [https://github.com/underdogbytes/neuro-quest] |
</details>

<details>
  <summary><b>Systems</b></summary>
  
  | Lib's name | Techs used | Git's Repo |
  | ---------- | ---------- | ---------- |
  | Books | PHP/Laravel | [https://github.com/underdogbytes/system_books.git] |
</details>

<details>
  <summary><b>CSS Arts</b> - drawings with CSS</summary>
  
  Idk, sometimes I just wanna prove to myself that I can do some stupid shit only using CSS ^-^''

  (ou como diria um antigo colega de faculdade: provar que é virgem e que não sai de casa)

  | Description     | Git's Repo |
  | --------------  | ---------- |
  | Transforming boring person in Blink 182 fan | [https://github.com/tocrossbridge/blink_guy] |
  | It's a pizza | [https://github.com/underdogbytes/pizza] |
</details>

<details>
  <summary>🤓 <b>Free Knowledge</b> (e gabaritos FREE.99)</summary>

  | Description     | Git's Repo |
  | --------------- | ---------- |
  | Descomplica gabaritos - College Descomplica answer sheets | [https://github.com/tocrossbridge/descomplica-ti]
</details>
